PORT=4001
URI=mongodb+srv://prathmeshphatake:phatake%40123@chitchatapp.fjese.mongodb.net/?retryWrites=true&w=majority&appName=chitchatapp
Frontend_URL=http://localhost:5173/
JWT_SECREATE_KEY:'IJFSJJASDJ'